<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

	</head>
	<body>
		
		<header class="header">
			<div class="header__wrapper">
				<a href="" class="header__logo">
					<img src="./images/logo.png" alt="">
				</a>
				<section class="header__section">
					<p class="header__price">0,00</p>
					<button class="header__btn">
					<h2 class="header__basket1">0</h2>
					<img src="./images/Vector.png" alt="">
					<img src="./images/Vector (1).svg" alt="" class="header__item">
					<img src="./images/Vector(2).svg" alt="" class="header__item1" >
					</button>
				   </section>
			</div>
				
			<div class="header__text-shop">
				<p class="header__shop">Shop by category</p>
				<section class="header__nav-menu">
				 <a href="" class="header__sig-in">Order Status</a>
				 <a href="" class="header__sig-in">Wishlist</a>
				 <a href="" class="header__sig-in">Sign in/Join</a>
				</section>
			 </div>
			
			 <div class="header__title">
				<h1 class="header__title-text">Bestsellers – our most popular items, updated daily</h1>
			</div>
			</header>
		<main class="main">
			<div class="main__wrapper">
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<div class="main__badge">Hit</div>
							<img src="./images/image-1.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Final Offer</h2>
						<p class="main__text-card">Lauren Asher</p>
						<p class="main__price">16,05 €</p>
						<button class="main__button-card">Add to basket</button> 
						
					</a>
				   
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<div class="main__badge2">New</div>
							<img src="./images/image-2.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">It Ends With Us: The most </h2>
						<p class="main__text-card">Colleen Hoover</p>
						<p class="main__price">10,52 €</p>
						<button class="main__button-card2">End up</button> 
						
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
						   
							<div class="main__badge">Hit</div>
							<div class="main__badge3">10% off</div>
							<img src="./images/image-3.jpg" alt="" class="main__product">
					
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Add to basket</h2>
						<p class="main__text-card">James Clear</p>
						<section class="main__prise2">
							<p class="main__price">19,75 €</p>
							<p class="main__price-minus">22,00 €</p>
						</section>
					  
						
						<button class="main__button-card">Add to basket</button>
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
						   <button class="main__chat">
							<img src="./images/chat_icon.png" alt="" >
						   </button>
							<img src="./images/image-4.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="#" class="main__content">
						<h2 class="main__title-card">The Creative Act</h2>
						<p class="main__text-card">Rick Rubin</p>
						<p class="main__price">29,45 €</p>
						<button class="main__button-card">Add to basket</button> 
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<div class="main__badge3">16% off</div>
							<div class="main__badge">Hit</div>
							<img src="./images/image-5.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Spare</h2>
						<p class="main__text-card">Prince Harry the Duke of Sussex</p>
						<section class="main__prise2">
							<p class="main__price">29,71 €</p>
							<p class="main__price-minus">35,50 €</p>
						</section>
					   
						<button class="main__button-card">Add to basket</button> 
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<section class="main__prise2">
								<div class="main__badge3">11% off</div>
								<div class="main__badge2">New</div>
							</section>
							<img src="./images/image-6.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Digital Minimalism</h2>
						<p class="main__text-card">Cal Newport</p>
						<section class="main__prise2">
							<p class="main__price">11,94 €</p>
							<p class="main__price-minus">13,50 €</p>
						</section>
						<button class="main__button-card">Add to basket</button>
						</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<div class="main__badge3">7% off</div>
							 <div class="main__badge">Hit</div>
							<img src="./images/image-7.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Meditations</h2>
						<p class="main__text-card">Marcus Aurelius</p>
						<section class="main__prise2">
							<p class="main__price">10,65 €</p>
							<p class="main__price-minus">11,50 €</p>
						</section>
						<button class="main__button-card">Add to basket</button>
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							 
							<img src="./images/image-8.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">How to Think Like a Roma...</h2>
						<p class="main__text-card">Donald Robertson</p>
						<p class="main__price">15,75 €</p>
						<button class="main__button-card2">End up</button>
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							 
							<img src="./images/image-9.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">The Meditations of Marcus </h2>
						<p class="main__text-card">Marcus Aurelius</p>
						<p class="main__price">10,90 €</p>
						<button class="main__button-card">Add to basket</button>
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<div class="main__badge10">20% off</div>
							<img src="./images/image-10.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Lives of the Stoics</h2>
						<p class="main__text-card">Ryan Holiday</p>
						<section class="main__prise2">
							<p class="main__price">11,51 €</p>
							<p class="main__price-minus">14,50 €</p>
						</section>
						<button class="main__button-card">Add to basket</button>
					</a>
				</div>
	
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							<div class="main__badge3">30% off</div>
							<div class="main__badge2">New</div>
							<img src="./images/image-11.jpg" alt="" class="main__product">
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">Dopamine Nation</h2>
						<p class="main__text-card">Dr Anna Lembke</p>
						<section class="main__prise2">
							<p class="main__price">10,11 €</p>
							<p class="main__price-minus">14,50 €</p>
						</section>
						<button class="main__button-card">Add to basket</button>
					</a>
				</div>
				<div class="main__card">
					<section class="main__section-product">
						<a href="" class="main__link">
							 
							<img src="./images/image-12.jpg" alt="" class="main__product">
						</a>
					</section>
					<a href="" class="main__content">
						<h2 class="main__title-card">I Don't Need Therapy</h2>
						<p class="main__text-card">Toni Lodge</p>
						<p class="main__price">21,16 €</p>
						<button class="main__button-card">Add to basket</button>
					</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p class="footer__copiraiter">© 2023</p>
			<p class="footer__text-footer">All rights reserved</p>
		</footer>
	</body>
</html>
